spring.flyway.enabled=false

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql: true

jwt.secret=33d1be62-96ef-40db-869f-d204bfe230a3
jwt.expiration=999999